{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["ESNext"],

    "esModuleInterop": true,
    "strict": true,
    "outDir": "../dist",
    "paths": {
      "@shared/*": ["../shared/*"]
    },

    "skipLibCheck": true
  },
  "references": [
    { 
      "path": "../shared"
    }
  ],
  "include": ["src"]
}