{
  "name": "shared",
  "version": "1.0.0",
  "packageManager": "pnpm@10.12.1",

  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "yjs": "^13.6.27",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
